Installing the OpenCV Libraries
	
	The OpenCV libraries are required to compile this program. To install the libraries on a Linux distro just follow 
	the instructions here: docs.opencv/2.4/doc/tutorials/introduction/linux_install/linux_install.html


Setting up OpenCV Template Matching

	1. Navigate to the root folder of the project. Within this root folder you should see a file called CMakeLists.txt.
	2. While in the root folder run the command "mkdir build". This will create a folder for all our building operations and output.
	3. Navigate into the build folder by typing "cd build".
	4. Now we need to setup the cmake project. Type "cmake .." at the command line. This will create all the necessary cached files and makefile.
	5. Now we can compile the OpenCV program. Just type "make" at the command line. This will output an executable program to the current directory that you can run. 

